{
  "name": "wunderdate",
  "version": "1.0.0",
  "scripts": {
    "start": "wunderctl up --debug",
    "generate": "prisma generate",
    "migrate:seed": "npx prisma migrate dev && ts-node script.ts",
    "reset:seed": "npx prisma migrate reset && ts-node script.ts",
    "kill:nexus": "kill -9 $(lsof -t -i:4000)",
    "kill:tgql": "kill -9 $(lsof -t -i:8000)",
    "kill:all": "npm run kill:nexus && npm run kill:tgql",
    "check": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.5.0",
    "prettier": "^2.7.1",
    "prettier-plugin-prisma": "^4.2.0",
    "prisma": "^4.3.1",
    "ts-node": "^10.9.1",
    "typegraphql-prisma": "^0.21.4"
  },
  "dependencies": {
    "@prisma/client": "^4.3.1"
  }
}
